# Gmail

./: pom.xml  testng.xml
src/main/java/: Main.java
src/main/java/businesobjects/: HomePageBO.java  LoginPageBO.java
src/main/java/decorator/: Button.java  CustomFieldDecorator.java  Element.java  InputBox.java  Label.java
src/main/java/model/: Message.java  User.java  Users.java
src/main/java/pages/: HomePage.java  LoginPage.java  PageObject.java
src/main/java/utils/: CSVFileHandler.java  ConfigFileHandler.java  JAXBHandler.java  ReportAppender.java
src/main/java/webdriver/: WebDriverSingleton.java
src/main/resources/: config.properties  message.xml  users.csv  users.xml
src/test/java/: CucumberRunner.java  HomePageTest.java  TestListener.java
src/test/java/step/: CucumberLoginTest.java
src/test/java/test/data/: DataProviderClass.java
src/test/resources/: loginGmail.feature
